<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cadb95429343446fbe64ead173f59ad5" Name="Diagram1">
        <EntityTypeShape EntityType="EducationProjectModel.EducationPackages" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationProjectModel.GroupLessonTimes" Width="1.5" PointX="1.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationProjectModel.Groups" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationProjectModel.GroupTypes" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationProjectModel.Mentors" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationProjectModel.Messages" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationProjectModel.Students" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationProjectModel.StudentTasks" Width="1.5" PointX="10.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationProjectModel.sysdiagrams" Width="1.5" PointX="3.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationProjectModel.Tasks" Width="1.5" PointX="8.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationProjectModel.Teachers" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationProjectModel.Users" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationProjectModel.UserTypes" Width="1.5" PointX="1.5" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="EducationProjectModel.groups_programid_educationpackages" ManuallyRouted="false" />
        <AssociationConnector Association="EducationProjectModel.mentors_programid_educationpackages" ManuallyRouted="false" />
        <AssociationConnector Association="EducationProjectModel.teachers_programid_educationpackages" ManuallyRouted="false" />
        <AssociationConnector Association="EducationProjectModel.grouptypes_grouplessontimeid_grouplessontimes" ManuallyRouted="false" />
        <AssociationConnector Association="EducationProjectModel.groups_grouptypeid_grouptypes" ManuallyRouted="false" />
        <AssociationConnector Association="EducationProjectModel.groups_mentorid_mentors" ManuallyRouted="false" />
        <AssociationConnector Association="EducationProjectModel.groups_teacherid_teachers" ManuallyRouted="false" />
        <AssociationConnector Association="EducationProjectModel.students_groupid_groups" ManuallyRouted="false" />
        <AssociationConnector Association="EducationProjectModel.mentors_userid_users" ManuallyRouted="false" />
        <AssociationConnector Association="EducationProjectModel.students_userid_users" ManuallyRouted="false" />
        <AssociationConnector Association="EducationProjectModel.studenttasks_studentid_students" ManuallyRouted="false" />
        <AssociationConnector Association="EducationProjectModel.studenttasks_taskid_tasks" ManuallyRouted="false" />
        <AssociationConnector Association="EducationProjectModel.teachers_userid_users" ManuallyRouted="false" />
        <AssociationConnector Association="EducationProjectModel.users_usertypeid_usertypes" ManuallyRouted="false" />
        <AssociationConnector Association="EducationProjectModel.task_to_category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>